# blog-management

./: Applogiq.sln  README.md
Applogiq/: Applogiq.csproj  DefaultBaseController.cs  Program.cs  Startup.cs  appsettings.Development.json
Applogiq/BlogModule/: BlogDbContext.cs  BlogModuleExtention.cs
Applogiq/BlogModule/Configuration/: BlogConfiguration.cs  CommentConfiguration.cs
Applogiq/BlogModule/Controllers/: BlogController.cs  CommentController.cs
Applogiq/BlogModule/DTOs/: MappingProfile.cs
Applogiq/BlogModule/DTOs/Blogs/: BlogDTO.cs  CreateBlogDTO.cs  UpdateBlogDTO.cs
Applogiq/BlogModule/DTOs/Comments/: CommentDTO.cs  CreateCommentDTO.cs
Applogiq/BlogModule/Domain/: Blog.cs  Comment.cs
Applogiq/BlogModule/Migrations/: 20240221160258_Initial.Designer.cs  20240221160258_Initial.cs  20240221180529_added_category.Designer.cs  20240221180529_added_category.cs  BlogDbContextModelSnapshot.cs
Applogiq/BlogModule/Repositories/: BlogRepository.cs  CommentRepository.cs  IBlogRepository.cs  ICommentRepository.cs
Applogiq/BlogModule/Services/: BlogService.cs  CommentService.cs  IBlogService.cs  ICommentService.cs
Applogiq/Common/: AuthenticationConfigurationExtention.cs  CorsConfiguartionExtension.cs  IISIntegrationExtension.cs  SwaggerConfigurationExtention.cs
Applogiq/Common/EFCore/: IUnitOfWork.cs  UnitOfWork.cs
Applogiq/Common/EFCore/Extention/: EntityPaginationExtention.cs
Applogiq/Common/EFCore/Model/: Entity.cs  IEntity.cs  Paginated.cs
Applogiq/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  NotFoundException.cs  TaskCanceledException.cs  ValidationException.cs
Applogiq/Common/Middleware/: ExceptionHandlerMiddleware.cs
Applogiq/EmailService/: EmailSender.cs  IEmailSender.cs
Applogiq/EmailService/Config/: EmailConfiguration.cs
Applogiq/EmailService/Extensions/: ConfigureEmailExtention.cs
Applogiq/EmailService/Model/: Message.cs
Applogiq/IdentityServer/: MappingProfile.cs
Applogiq/IdentityServer/Constants/: RoleConstant.cs
Applogiq/IdentityServer/Controllers/: AccountsController.cs  RolesController.cs  TokenController.cs  UsersController.cs
Applogiq/IdentityServer/DTOs/Auth/: AuthResponseDto.cs  ExternalAuthDto.cs  ForgotPasswordDto.cs  LoginDto.cs  MappingProfile.cs  (+5 more)
Applogiq/IdentityServer/DataSeed/: IdentityServerDataInitializer.cs
Applogiq/IdentityServer/EFConfiguration/: RoleConfiguration.cs  UserDbContext.cs
Applogiq/IdentityServer/Extensions/: ConfigureIdentityExtension.cs  RegisterIdentityDbContextExtension.cs
Applogiq/IdentityServer/JwtFeatures/: JwtHandler.cs
Applogiq/IdentityServer/Migrations/: 20240221135409_Initial.Designer.cs  20240221135409_Initial.cs  UserDbContextModelSnapshot.cs
Applogiq/LoggerService/: ILogService.cs  LogService.cs  serilogsettings.Development.json  serilogsettings.Prod.json
Applogiq/LoggerService/Extensions/: PathHelperExtention.cs  SerilogConfigurationExtention.cs
Applogiq/Properties/: launchSettings.json
(+4 files in other folders)
